# meditation

./: LICENSE  README.md
src/: Directory.Build.props  Directory.Packages.props  Meditation.sln
src/Meditation.AttachProcessService/: IAttachableProcessListProvider.cs  IAttachableProcessesAggregator.cs  IProcessArchitectureProvider.cs  IProcessCommandLineProvider.cs  IProcessListProvider.cs  IProcessSnapshot.cs  IProcessSnapshotCreator.cs  Meditation.AttachProcessService.csproj
src/Meditation.AttachProcessService/Configuration/: ConfigurationExtensions.cs
src/Meditation.AttachProcessService/Models/: ProcessId.cs  ProcessInfo.cs  ProcessSnapshot.cs  ProcessType.cs
src/Meditation.AttachProcessService/Properties/: AssemblyInfo.cs
src/Meditation.AttachProcessService/Services/: AttachableNetCoreProcessListProvider.cs  AttachableProcessListAggregator.cs  ProcessListProvider.cs  ProcessSnapshotCreator.cs
src/Meditation.AttachProcessService/Utilities/: SafeMemoryHandle.cs
src/Meditation.Bootstrap/: EntryPoint.cs  Meditation.Bootstrap.csproj
src/Meditation.Bootstrap.Managed/: EntryPoint.cs  ManagedHookArguments.cs  ManagedHookErrorCode.cs  Meditation.Bootstrap.Managed.csproj
src/Meditation.Bootstrap.Managed/Utils/: DirectoryHelper.cs  Logger.cs
src/Meditation.Bootstrap.Native/: CommonHookExecutionStrategy.cs  EntryPoint.cs  HookArguments.cs  Meditation.Bootstrap.Native.csproj  NativeHookArguments.cs  NativeHookErrorCode.cs  NetCoreHookingStrategy.cs  NetFrameworkHookingStrategy.cs
src/Meditation.Bootstrap.Native/NativeObjectWrappers/: ICLRMetaHostComWrapper.cs  ICLRRuntimeHostComWrapper.cs  ICLRRuntimeInfoComWrapper.cs  IUnknownComWrapper.cs  NativeObjectWrapperBase.cs
src/Meditation.Bootstrap.Native/Utils/: MarshalingUtils.cs
src/Meditation.Common/Models/: ProcessInfo.cs  ProcessType.cs
src/Meditation.Common/Properties/: AssemblyInfo.cs
src/Meditation.Common/Services/: IAttachableProcessListProvider.cs  IAttachableProcessesAggregator.cs  ICommandLineArgumentsProvider.cs  IProcessArchitectureProvider.cs  IProcessCommandLineProvider.cs  IProcessListProvider.cs
src/Meditation.CompilationService/: CompilationResult.cs  ICodeTemplateProvider.cs  ICompilationService.cs  Meditation.CompilationService.csproj
src/Meditation.CompilationService/Configuration/: ConfigurationExtensions.cs
src/Meditation.CompilationService/Services/: CodeTemplateProvider.cs  CompilationService.cs
src/Meditation.CompilationService/Utils/: FormattedStringBuilder.cs  FormattedStringBuilderScope.cs
src/Meditation.Core/: Meditation.Core.csproj
src/Meditation.Core/Configuration/: ConfigurationExtensions.cs
src/Meditation.Core/Services/: AttachableNetCoreProcessListProvider.cs  AttachableProcessListAggregator.cs  AttachableProcessListProvider.cs  ProcessListProvider.cs  WindowsCommandLineArgumentsProvider.cs  WindowsProcessArchitectureProvider.cs  WindowsProcessCommandLineProvider.cs
src/Meditation.Core/Utilities/: SafeMemoryHandle.cs
src/Meditation.InjectorService/: IProcessInjecteeExecutor.cs  IProcessInjector.cs  Meditation.InjectorService.csproj
src/Meditation.InjectorService/Configuration/: ConfigurationExtensions.cs
src/Meditation.Interop/: ErrorCode.cs  GenericSafeHandle.cs  Meditation.Interop.csproj
src/Meditation.Interop/Linux/: DynamicLinking.cs
src/Meditation.Interop/Windows/: AllocationType.cs  Kernel32.cs  MemoryOperationType.cs  MemoryProtection.cs  MemoryProtectionType.cs  ProcessAccessFlags.cs
src/Meditation.MetadataLoaderService/: IDependencyResolver.cs  IMetadataLoader.cs  IMetadataLoaderInternal.cs  Meditation.MetadataLoaderService.csproj
src/Meditation.MetadataLoaderService/Configuration/: ConfigurationExtensions.cs
src/Meditation.MetadataLoaderService/Models/: AssemblyMetadataEntry.cs  AssemblyReferenceEntry.cs  MetadataEntryBase.cs  MetadataToken.cs  MethodMetadataEntry.cs  ModuleInfo.cs  ModuleMetadataEntry.cs  TypeMetadataEntry.cs
src/Meditation.MetadataLoaderService/Services/: AssemblyNameEqualityComparer.cs  DependencyResolver.cs  MetadataLoader.cs
src/Meditation.PatchLibrary/: MeditationPatchAssemblyTargetAttribute.cs  MeditationPatchMethodParameterTargetAttribute.cs  MeditationPatchMethodTargetAttribute.cs  MeditationPatchTypeTargetAttribute.cs
src/Meditation.PatchingService/: IPatchApplier.cs  IPatchListProvider.cs  IPatchReverser.cs  IPatchStorage.cs  Meditation.PatchingService.csproj  PatchingConfiguration.cs
src/Meditation.PatchingService/Configuration/: ConfigurationExtensions.cs
src/Meditation.PatchingService/Models/: PatchAssemblyMetadataEntry.cs  PatchInfo.cs  PatchMethodMetadataEntry.cs  PatchPackageMetadataEntry.cs  PatchTypeMetadataEntry.cs  PatchedMethodInfo.cs
src/Meditation.PatchingService/Services/: PatchApplier.cs  PatchListProvider.cs  PatchReverser.cs  PatchStorage.cs
src/Meditation.UI/: App.axaml  App.axaml.cs  IAttachedProcessContext.cs  IAttachedProcessController.cs  IAttachedProcessProvider.cs  IAvaloniaDialogService.cs  IAvaloniaDialogsContext.cs  IAvaloniaStorageProvider.cs  IPatchViewModelBuilder.cs  IPrivilegeElevatorService.cs  IUserInterfaceEventsConsumer.cs  IUserInterfaceEventsRaiser.cs  IWorkspaceContext.cs  Meditation.UI.csproj  appsettings.yml
src/Meditation.UI.Desktop/: Meditation.UI.Desktop.csproj  Program.cs
src/Meditation.UI/Configuration/: ApplicationConfiguration.cs  ConfigurationExtensions.cs  HookingConfiguration.cs  LoggingConfiguration.cs  NativeExecutableConfiguration.cs  OperatingSystemType.cs
src/Meditation.UI/Controllers/: AttachToProcessController.cs  DevelopmentEnvironmentController.cs  InputTextDialogController.cs  PatchProcessController.cs
src/Meditation.UI/Services/: AttachedProcessContext.cs  AvaloniaDialogContext.cs  AvaloniaDialogService.cs  AvaloniaStorageProvider.cs  UserInterfaceEventsHub.cs  WorkspaceContext.cs
src/Meditation.UI/Utilities/: FilterableCollectionView.cs  FilterableObservableCollection.cs  (+2 more)
src/Meditation.UnitTests/: AttachableProcessListProviderTests.cs  Meditation.UnitTests.csproj  ProcessListProviderTests.cs  TestsBase.cs
(+104 files in other folders)
