<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\Assembly.png" />
        <None Remove="Assets\Method.png" />
        <None Remove="Assets\Module.png" />
        <None Remove="Assets\TypeDefinition.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" />
        <PackageReference Include="Avalonia.AvaloniaEdit" />
        <PackageReference Include="Avalonia.Controls.DataGrid" />
        <PackageReference Include="Avalonia.Themes.Fluent" />
        <PackageReference Include="Avalonia.Fonts.Inter" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" />
        <PackageReference Include="AvaloniaEdit.TextMate" />
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />

        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />
        <PackageReference Include="MessageBox.Avalonia" />
        <PackageReference Include="TextMateSharp.Grammars" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Meditation.AttachProcessService\Meditation.AttachProcessService.csproj" />
        <ProjectReference Include="..\Meditation.CompilationService\Meditation.CompilationService.csproj" />
        <ProjectReference Include="..\Meditation.MetadataLoaderService\Meditation.MetadataLoaderService.csproj" />
        <ProjectReference Include="..\Meditation.PatchingService\Meditation.PatchingService.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\IDE\IdeDiagnosticsListView.axaml.cs">
          <DependentUpon>IdeDiagnosticsListView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\IDE\DevelopmentEnvironment.axaml.cs">
          <DependentUpon>DevelopmentEnvironment.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\ProcessListView.axaml.cs">
        <DependentUpon>ProcessListView.axaml</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
