<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.6.4" />
        <PackageReference Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.430602" />
        <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="2.4.416101" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Meditation.Common\Meditation.Common.csproj" />
    </ItemGroup>

</Project>
