<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="CliWrap" />
        <PackageReference Include="Microsoft.Diagnostics.NETCore.Client" />
        <PackageReference Include="Microsoft.Diagnostics.Runtime" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Meditation.Common\Meditation.Common.csproj" />
    </ItemGroup>

</Project>
