<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GitHubActionsTestLogger">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Lib.Harmony" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Meditation.Bootstrap.Managed\Meditation.Bootstrap.Managed.csproj" />
	  <ProjectReference Include="..\..\Meditation.InjectorService\Meditation.InjectorService.csproj" />
	  <ProjectReference Include="..\..\Meditation.PatchingService\Meditation.PatchingService.csproj" />
	  <ProjectReference Include="..\Meditation.TestInjectionTarget\Meditation.TestInjectionTarget.csproj" />
	  <ProjectReference Include="..\Meditation.TestPatch.Harmony\Meditation.TestPatch.Harmony.csproj" />
	  <ProjectReference Include="..\Meditation.TestUtils\Meditation.TestUtils.csproj" />
	</ItemGroup>

</Project>
