<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Lib.Harmony" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="dnlib" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Meditation.PatchLibrary\Meditation.PatchLibrary.csproj" />
	</ItemGroup>
</Project>