<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia.AvaloniaEdit" Version="11.0.6" />
    <PackageVersion Include="AvaloniaEdit.TextMate" Version="11.0.6" />
    <PackageVersion Include="AvaloniaEdit.TextMate.Grammars" Version="0.10.12" />
    <PackageVersion Include="CliWrap" Version="3.6.6" />
    <PackageVersion Include="dnlib" Version="4.4.0" />
    <PackageVersion Include="Lib.Harmony" Version="2.2.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" />
    <PackageVersion Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.505301" />
    <PackageVersion Include="Microsoft.Diagnostics.Runtime" Version="3.1.456101" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Avalonia" Version="11.0.7" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.0.7" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="11.0.7" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.0.7" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.0.7" />
    <PackageVersion Include="Avalonia.Xaml.Behaviors" Version="11.0.6" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.0.7" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageVersion Include="MessageBox.Avalonia" Version="3.1.5.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="TextMateSharp.Grammars" Version="1.0.56" />
    <PackageVersion Include="xunit" Version="2.6.6" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.6" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>
</Project>