<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
	    <PackageVersion Include="CliWrap" Version="3.6.4" />
	    <PackageVersion Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.430602" />
	    <PackageVersion Include="Microsoft.Diagnostics.Runtime" Version="2.4.416101" />
	    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	    <PackageVersion Include="Avalonia" Version="11.0.2" />
	    <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
	    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="11.0.2" />
	    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.0.2" />
	    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.0.2" />
	    <PackageVersion Include="Avalonia.Xaml.Behaviors" Version="11.0.2" />
	    <PackageVersion Include="Avalonia.Diagnostics" Version="11.0.2" />
	    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.1" />
	    <PackageVersion Include="MessageBox.Avalonia" Version="3.1.3" />
	    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
	    <PackageVersion Include="xunit" Version="2.4.2" />
	    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
	    <PackageVersion Include="coverlet.collector" Version="3.2.0" />
	</ItemGroup>
</Project>