<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meditation.TestInjectionTarget\Meditation.TestInjectionTarget.csproj" />
  </ItemGroup>

</Project>
