<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Lib.Harmony" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Meditation.TestInjectionTarget\Meditation.TestInjectionTarget.csproj" />
	</ItemGroup>

</Project>
